<html>
    <head>
        <link href="registration.css"  rel="stylesheet"type="text/css">
        <meta name=viewport content="width=device-width,initial-scale=1.0">
        <title>LogIn</title>
    </head>
<body class="bod">
    <form class=container>
        <p class="par">PHINMA EDUCATION NETWORK <br> SAINT JUDE COLLEGE<br>REGISTRATION </p>
        <div class="pic">
            <div class="pic2">
                <img src="C:\Users\Aaron Tulipas\Pictures\sjc.png" width="30%">
                <img src="C:\Users\Aaron Tulipas\Desktop\AIMS\phinma.png" width="30%">
            </div>
        </div>
        <input type="text" placeholder="Username"required class="uname">
        <input type="text" placeholder="Studentnumber"required class="studentnumber">
        <input type="text" placeholder="Password"required class="password">
        <input type="text" placeholder="Recovery Question"required class="reco">
        <a href="confirmation.html"><input type="button" value="Register" class="register"></a>
        <a href="Login.html"><input type="button" value="Cancel" class="cancel"></a>
    </form>


</body>
</html>